[host]
ip = 192.168.1.30
board_connect_timeout = 5

[pynq]
ip = 192.168.1.160
ssh_port = 22
ssh_user = xilinx
ssh_pwd = xilinx
naal_script = /opt/NAAL-pynq_v0.2/NAAL_pynq/pes_network2.py
naal_tmp = /home/xilinx/temp
tcp_port = 8585
udp_port = 8080
allowable_parameters = 32760
executiontime = 0.0019588470458984375
errorrate = 1
EET = 0.0
n_step = 1

[de1]
ip = 192.168.1.203
ssh_port = 22
ssh_user = root
ssh_pwd = 
naal_script = /opt/NAAL-fpga/NAAL_de1/single_pes_net.py
naal_tmp = /opt/NAAL-fpga/params
udp_port = 8080
tcp_port = 8585
minmum_step_time = 0.003
allowable_parameters = 16000
executiontime = 50.003
errorrate = 0
eet = 0.0
n_step = 0

